---
published: false
layout: post
title: "别人的生活"
date: 2013-08-18 01:30
comments: true
categories: 
---

总觉得别人的生活好精彩，而自己好弱。

首先是水知乎的时候发现[这么条帖子](http://www.zhihu.com/question/19553856)，其中排名第二的帖子，是转了西交大BBS上的帖子，讲了周鸿祎的一些八卦。这条帖子的内容，很像平时和师兄们出去吃饭喝酒茶余饭后谈的消遣，讲的是各种传奇的事情。当然，我最关心的还是那位小董同学：传说中的周鸿祎同学的初恋。根据这么几个信息`后来，小董同学去了新加坡国立大学，后来，去了加拿大，后来，进了北电工作，再后来，到加拿大一所大学当教授，研究的是MIMO啊，UWB之类的无线通信技术`，我找到了[这么位教授](http://www.ece.uvic.ca/~xdong/)，经历都符合，而且是和周同一年从西交大毕业的。

看完这个帖子，除了对小董同学长相的好奇，更多的是感叹：多少年后，那位男同学，成了业界的老总，那位女同学，成了学术界的教授。以后我的人生又会是什么样子呢？那些我暗恋过的女同学们，她们又会成为什么样的人呢？？

又看到了[某位工大学长的总结](http://www.darkgt.com/oneyear/)，觉得学长好厉害，进ACM Final，各种让人羡慕的经历。此外，经常可以看到各种传奇的同学，做各种有趣的东西出来，去参加各种比赛，而自己，什么都没有。

这个年纪，一无所有，却又拥有一切。总是在羡慕与纠结中徘徊。现有的选择太少，而将来的可能又太多。自己唯一拥有的就是去成长的时间，但自己却荒废了太多太多。

曾经在看[天行健](http://book.douban.com/subject/3673486/)时，看到这样一句话：从此，楚休红一生波澜壮阔的画卷，即将展开。而我的画卷，又会是什么样呢？
